('D:\\workplace\\Othello-python\\build\\main\\PYZ-00.pyz',
 [('__future__', 'C:\\p\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\p\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\p\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\p\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\p\\lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'C:\\p\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\p\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\p\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'C:\\p\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\p\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\p\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_sitebuiltins', 'C:\\p\\lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'C:\\p\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\p\\lib\\_threading_local.py', 'PYMODULE'),
  ('aiohttp', 'C:\\p\\lib\\site-packages\\aiohttp\\__init__.py', 'PYMODULE'),
  ('aiohttp.abc', 'C:\\p\\lib\\site-packages\\aiohttp\\abc.py', 'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\p\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\p\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\p\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\p\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\p\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\p\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\p\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\p\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\p\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs', 'C:\\p\\lib\\site-packages\\aiohttp\\hdrs.py', 'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\p\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http', 'C:\\p\\lib\\site-packages\\aiohttp\\http.py', 'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\p\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\p\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\p\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\p\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks', 'C:\\p\\lib\\site-packages\\aiohttp\\locks.py', 'PYMODULE'),
  ('aiohttp.log', 'C:\\p\\lib\\site-packages\\aiohttp\\log.py', 'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\p\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\p\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\p\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\p\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\p\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\p\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\p\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\p\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web', 'C:\\p\\lib\\site-packages\\aiohttp\\web.py', 'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\p\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\p\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\p\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse', 'C:\\p\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\p\\lib\\ast.py', 'PYMODULE'),
  ('async_timeout',
   'C:\\p\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio', 'C:\\p\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events', 'C:\\p\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('asyncio.base_futures', 'C:\\p\\lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\p\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'C:\\p\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'C:\\p\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'C:\\p\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\p\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'C:\\p\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\p\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\p\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\p\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\p\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\p\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\p\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\p\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\p\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\p\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\p\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\p\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\p\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\p\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'C:\\p\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\p\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\p\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports', 'C:\\p\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\p\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events', 'C:\\p\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\p\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\p\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr', 'C:\\p\\lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._cmp', 'C:\\p\\lib\\site-packages\\attr\\_cmp.py', 'PYMODULE'),
  ('attr._compat', 'C:\\p\\lib\\site-packages\\attr\\_compat.py', 'PYMODULE'),
  ('attr._config', 'C:\\p\\lib\\site-packages\\attr\\_config.py', 'PYMODULE'),
  ('attr._funcs', 'C:\\p\\lib\\site-packages\\attr\\_funcs.py', 'PYMODULE'),
  ('attr._make', 'C:\\p\\lib\\site-packages\\attr\\_make.py', 'PYMODULE'),
  ('attr._next_gen',
   'C:\\p\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\p\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\p\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\p\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters', 'C:\\p\\lib\\site-packages\\attr\\filters.py', 'PYMODULE'),
  ('attr.setters', 'C:\\p\\lib\\site-packages\\attr\\setters.py', 'PYMODULE'),
  ('attr.validators',
   'C:\\p\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'C:\\p\\lib\\base64.py', 'PYMODULE'),
  ('bidict', 'C:\\p\\lib\\site-packages\\bidict\\__init__.py', 'PYMODULE'),
  ('bidict._abc', 'C:\\p\\lib\\site-packages\\bidict\\_abc.py', 'PYMODULE'),
  ('bidict._base', 'C:\\p\\lib\\site-packages\\bidict\\_base.py', 'PYMODULE'),
  ('bidict._bidict',
   'C:\\p\\lib\\site-packages\\bidict\\_bidict.py',
   'PYMODULE'),
  ('bidict._dup', 'C:\\p\\lib\\site-packages\\bidict\\_dup.py', 'PYMODULE'),
  ('bidict._exc', 'C:\\p\\lib\\site-packages\\bidict\\_exc.py', 'PYMODULE'),
  ('bidict._frozenbidict',
   'C:\\p\\lib\\site-packages\\bidict\\_frozenbidict.py',
   'PYMODULE'),
  ('bidict._frozenordered',
   'C:\\p\\lib\\site-packages\\bidict\\_frozenordered.py',
   'PYMODULE'),
  ('bidict._iter', 'C:\\p\\lib\\site-packages\\bidict\\_iter.py', 'PYMODULE'),
  ('bidict._named', 'C:\\p\\lib\\site-packages\\bidict\\_named.py', 'PYMODULE'),
  ('bidict._orderedbase',
   'C:\\p\\lib\\site-packages\\bidict\\_orderedbase.py',
   'PYMODULE'),
  ('bidict._orderedbidict',
   'C:\\p\\lib\\site-packages\\bidict\\_orderedbidict.py',
   'PYMODULE'),
  ('bidict._typing',
   'C:\\p\\lib\\site-packages\\bidict\\_typing.py',
   'PYMODULE'),
  ('bidict.metadata',
   'C:\\p\\lib\\site-packages\\bidict\\metadata.py',
   'PYMODULE'),
  ('bisect', 'C:\\p\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\p\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\p\\lib\\calendar.py', 'PYMODULE'),
  ('certifi', 'C:\\p\\lib\\site-packages\\certifi\\__init__.py', 'PYMODULE'),
  ('certifi.core', 'C:\\p\\lib\\site-packages\\certifi\\core.py', 'PYMODULE'),
  ('cgi', 'C:\\p\\lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\p\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\p\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\p\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\p\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\p\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\p\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\p\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\p\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\p\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent', 'C:\\p\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\p\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\p\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\p\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\p\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\p\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\p\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\p\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\p\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'C:\\p\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\p\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\p\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\p\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\p\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\p\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\p\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\p\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\p\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\p\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\p\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\p\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'C:\\p\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\p\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\p\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\p\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib', 'C:\\p\\lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dyld', 'C:\\p\\lib\\ctypes\\macholib\\dyld.py', 'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\p\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\p\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\p\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\p\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\p\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\p\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\p\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\p\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\p\\lib\\dis.py', 'PYMODULE'),
  ('distutils', 'C:\\p\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\p\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\p\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler', 'C:\\p\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.cmd', 'C:\\p\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.command',
   'C:\\p\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\p\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\p\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\p\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\p\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config', 'C:\\p\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.core', 'C:\\p\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\p\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util', 'C:\\p\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'C:\\p\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.dist', 'C:\\p\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\p\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.extension', 'C:\\p\\lib\\distutils\\extension.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\p\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util', 'C:\\p\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.filelist', 'C:\\p\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.log', 'C:\\p\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\p\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\p\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig', 'C:\\p\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'C:\\p\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('distutils.util', 'C:\\p\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.version', 'C:\\p\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\p\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email', 'C:\\p\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'C:\\p\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\p\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\p\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\p\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\p\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\p\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'C:\\p\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'C:\\p\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\p\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\p\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\p\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\p\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'C:\\p\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'C:\\p\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\p\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\p\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\p\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\p\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\p\\lib\\email\\utils.py', 'PYMODULE'),
  ('engineio', 'C:\\p\\lib\\site-packages\\engineio\\__init__.py', 'PYMODULE'),
  ('engineio.async_client',
   'C:\\p\\lib\\site-packages\\engineio\\async_client.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   'C:\\p\\lib\\site-packages\\engineio\\async_drivers\\__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   'C:\\p\\lib\\site-packages\\engineio\\async_drivers\\asgi.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   'C:\\p\\lib\\site-packages\\engineio\\async_drivers\\tornado.py',
   'PYMODULE'),
  ('engineio.async_server',
   'C:\\p\\lib\\site-packages\\engineio\\async_server.py',
   'PYMODULE'),
  ('engineio.async_socket',
   'C:\\p\\lib\\site-packages\\engineio\\async_socket.py',
   'PYMODULE'),
  ('engineio.base_client',
   'C:\\p\\lib\\site-packages\\engineio\\base_client.py',
   'PYMODULE'),
  ('engineio.base_server',
   'C:\\p\\lib\\site-packages\\engineio\\base_server.py',
   'PYMODULE'),
  ('engineio.base_socket',
   'C:\\p\\lib\\site-packages\\engineio\\base_socket.py',
   'PYMODULE'),
  ('engineio.client',
   'C:\\p\\lib\\site-packages\\engineio\\client.py',
   'PYMODULE'),
  ('engineio.exceptions',
   'C:\\p\\lib\\site-packages\\engineio\\exceptions.py',
   'PYMODULE'),
  ('engineio.json', 'C:\\p\\lib\\site-packages\\engineio\\json.py', 'PYMODULE'),
  ('engineio.middleware',
   'C:\\p\\lib\\site-packages\\engineio\\middleware.py',
   'PYMODULE'),
  ('engineio.packet',
   'C:\\p\\lib\\site-packages\\engineio\\packet.py',
   'PYMODULE'),
  ('engineio.payload',
   'C:\\p\\lib\\site-packages\\engineio\\payload.py',
   'PYMODULE'),
  ('engineio.server',
   'C:\\p\\lib\\site-packages\\engineio\\server.py',
   'PYMODULE'),
  ('engineio.socket',
   'C:\\p\\lib\\site-packages\\engineio\\socket.py',
   'PYMODULE'),
  ('engineio.static_files',
   'C:\\p\\lib\\site-packages\\engineio\\static_files.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\p\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\p\\lib\\fractions.py', 'PYMODULE'),
  ('frozenlist',
   'C:\\p\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'C:\\p\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\p\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\p\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\p\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\p\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\p\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\p\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\p\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\p\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\p\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\p\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\p\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\p\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'C:\\p\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'C:\\p\\lib\\http\\server.py', 'PYMODULE'),
  ('idna', 'C:\\p\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'C:\\p\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata', 'C:\\p\\lib\\site-packages\\idna\\idnadata.py', 'PYMODULE'),
  ('idna.intranges',
   'C:\\p\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\p\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\p\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'C:\\p\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'C:\\p\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\p\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters', 'C:\\p\\lib\\importlib\\_adapters.py', 'PYMODULE'),
  ('importlib._bootstrap', 'C:\\p\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\p\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', 'C:\\p\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\p\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'C:\\p\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'C:\\p\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\p\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\p\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\p\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\p\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\p\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\p\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\p\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources', 'C:\\p\\lib\\importlib\\resources.py', 'PYMODULE'),
  ('importlib.util', 'C:\\p\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\p\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\p\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\p\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\p\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\p\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\p\\lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard', 'C:\\p\\lib\\site-packages\\keyboard\\__init__.py', 'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\p\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\p\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\p\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\p\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\p\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\p\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\p\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging', 'C:\\p\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\p\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\p\\lib\\mimetypes.py', 'PYMODULE'),
  ('multidict',
   'C:\\p\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\p\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\p\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\p\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing', 'C:\\p\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\p\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\p\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\p\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\p\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\p\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'C:\\p\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\p\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool', 'C:\\p\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\p\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\p\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\p\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\p\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\p\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\p\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\p\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\p\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\p\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\p\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\p\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\p\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\p\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util', 'C:\\p\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('netrc', 'C:\\p\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\p\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\p\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\p\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\p\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\p\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\p\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\p\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\p\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\p\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\p\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\p\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\p\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\p\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\p\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\p\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\p\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\p\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\p\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\p\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\p\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\p\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\p\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\p\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\p\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\p\\lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'C:\\p\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\p\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\p\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\p\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\p\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\p\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\p\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'C:\\p\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\p\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\p\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\p\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\p\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\p\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pyperclip',
   'C:\\p\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\p\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\p\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\p\\lib\\random.py', 'PYMODULE'),
  ('redis', 'C:\\p\\lib\\site-packages\\redis\\__init__.py', 'PYMODULE'),
  ('redis._compat', 'C:\\p\\lib\\site-packages\\redis\\_compat.py', 'PYMODULE'),
  ('redis.client', 'C:\\p\\lib\\site-packages\\redis\\client.py', 'PYMODULE'),
  ('redis.connection',
   'C:\\p\\lib\\site-packages\\redis\\connection.py',
   'PYMODULE'),
  ('redis.exceptions',
   'C:\\p\\lib\\site-packages\\redis\\exceptions.py',
   'PYMODULE'),
  ('redis.lock', 'C:\\p\\lib\\site-packages\\redis\\lock.py', 'PYMODULE'),
  ('redis.utils', 'C:\\p\\lib\\site-packages\\redis\\utils.py', 'PYMODULE'),
  ('requests', 'C:\\p\\lib\\site-packages\\requests\\__init__.py', 'PYMODULE'),
  ('requests.__version__',
   'C:\\p\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\p\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\p\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api', 'C:\\p\\lib\\site-packages\\requests\\api.py', 'PYMODULE'),
  ('requests.auth', 'C:\\p\\lib\\site-packages\\requests\\auth.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\p\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\p\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\p\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\p\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\p\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\p\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\p\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\p\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\p\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\p\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\p\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter', 'C:\\p\\lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\p\\lib\\runpy.py', 'PYMODULE'),
  ('sched', 'C:\\p\\lib\\sched.py', 'PYMODULE'),
  ('secrets', 'C:\\p\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\p\\lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'C:\\p\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\p\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\p\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\p\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\p\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\p\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\p\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\p\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\p\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\p\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\p\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\p\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\p\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\p\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\p\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\p\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\p\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\p\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\p\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\p\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\p\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\p\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\p\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\p\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\p\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\p\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\p\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\p\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\p\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\p\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\p\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\p\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\p\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\p\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\p\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\p\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\p\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\p\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\p\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\p\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\p\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\p\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\p\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\p\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\p\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\p\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\p\\lib\\signal.py', 'PYMODULE'),
  ('simplejson',
   'C:\\p\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.compat',
   'C:\\p\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'C:\\p\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'C:\\p\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.errors',
   'C:\\p\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'C:\\p\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'C:\\p\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'C:\\p\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('site', 'C:\\p\\lib\\site.py', 'PYMODULE'),
  ('socket', 'C:\\p\\lib\\socket.py', 'PYMODULE'),
  ('socketio', 'C:\\p\\lib\\site-packages\\socketio\\__init__.py', 'PYMODULE'),
  ('socketio.admin',
   'C:\\p\\lib\\site-packages\\socketio\\admin.py',
   'PYMODULE'),
  ('socketio.asgi', 'C:\\p\\lib\\site-packages\\socketio\\asgi.py', 'PYMODULE'),
  ('socketio.async_admin',
   'C:\\p\\lib\\site-packages\\socketio\\async_admin.py',
   'PYMODULE'),
  ('socketio.async_aiopika_manager',
   'C:\\p\\lib\\site-packages\\socketio\\async_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.async_client',
   'C:\\p\\lib\\site-packages\\socketio\\async_client.py',
   'PYMODULE'),
  ('socketio.async_manager',
   'C:\\p\\lib\\site-packages\\socketio\\async_manager.py',
   'PYMODULE'),
  ('socketio.async_namespace',
   'C:\\p\\lib\\site-packages\\socketio\\async_namespace.py',
   'PYMODULE'),
  ('socketio.async_pubsub_manager',
   'C:\\p\\lib\\site-packages\\socketio\\async_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.async_redis_manager',
   'C:\\p\\lib\\site-packages\\socketio\\async_redis_manager.py',
   'PYMODULE'),
  ('socketio.async_server',
   'C:\\p\\lib\\site-packages\\socketio\\async_server.py',
   'PYMODULE'),
  ('socketio.async_simple_client',
   'C:\\p\\lib\\site-packages\\socketio\\async_simple_client.py',
   'PYMODULE'),
  ('socketio.base_client',
   'C:\\p\\lib\\site-packages\\socketio\\base_client.py',
   'PYMODULE'),
  ('socketio.base_manager',
   'C:\\p\\lib\\site-packages\\socketio\\base_manager.py',
   'PYMODULE'),
  ('socketio.base_namespace',
   'C:\\p\\lib\\site-packages\\socketio\\base_namespace.py',
   'PYMODULE'),
  ('socketio.base_server',
   'C:\\p\\lib\\site-packages\\socketio\\base_server.py',
   'PYMODULE'),
  ('socketio.client',
   'C:\\p\\lib\\site-packages\\socketio\\client.py',
   'PYMODULE'),
  ('socketio.exceptions',
   'C:\\p\\lib\\site-packages\\socketio\\exceptions.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   'C:\\p\\lib\\site-packages\\socketio\\kafka_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   'C:\\p\\lib\\site-packages\\socketio\\kombu_manager.py',
   'PYMODULE'),
  ('socketio.manager',
   'C:\\p\\lib\\site-packages\\socketio\\manager.py',
   'PYMODULE'),
  ('socketio.middleware',
   'C:\\p\\lib\\site-packages\\socketio\\middleware.py',
   'PYMODULE'),
  ('socketio.msgpack_packet',
   'C:\\p\\lib\\site-packages\\socketio\\msgpack_packet.py',
   'PYMODULE'),
  ('socketio.namespace',
   'C:\\p\\lib\\site-packages\\socketio\\namespace.py',
   'PYMODULE'),
  ('socketio.packet',
   'C:\\p\\lib\\site-packages\\socketio\\packet.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   'C:\\p\\lib\\site-packages\\socketio\\pubsub_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   'C:\\p\\lib\\site-packages\\socketio\\redis_manager.py',
   'PYMODULE'),
  ('socketio.server',
   'C:\\p\\lib\\site-packages\\socketio\\server.py',
   'PYMODULE'),
  ('socketio.simple_client',
   'C:\\p\\lib\\site-packages\\socketio\\simple_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   'C:\\p\\lib\\site-packages\\socketio\\tornado.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   'C:\\p\\lib\\site-packages\\socketio\\zmq_manager.py',
   'PYMODULE'),
  ('socketserver', 'C:\\p\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\p\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\p\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\p\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\p\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\p\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\p\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\p\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\p\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\p\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\p\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\p\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\p\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\p\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\p\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\p\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\p\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'C:\\p\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\p\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case', 'C:\\p\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('unittest.case', 'C:\\p\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\p\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\p\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'C:\\p\\lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'C:\\p\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\p\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\p\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\p\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\p\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\p\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\p\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\p\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\p\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\p\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3', 'C:\\p\\lib\\site-packages\\urllib3\\__init__.py', 'PYMODULE'),
  ('urllib3._collections',
   'C:\\p\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\p\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\p\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\p\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\p\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\p\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\p\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\p\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\p\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\p\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\p\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\p\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\p\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\p\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\p\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\p\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\p\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\p\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\p\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\p\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils', 'D:\\workplace\\Othello-python\\utils\\__init__.py', 'PYMODULE'),
  ('utils.get_mac_address',
   'D:\\workplace\\Othello-python\\utils\\get_mac_address.py',
   'PYMODULE'),
  ('utils.monitor_clipboard',
   'D:\\workplace\\Othello-python\\utils\\monitor_clipboard.py',
   'PYMODULE'),
  ('utils.socket_connect',
   'D:\\workplace\\Othello-python\\utils\\socket_connect.py',
   'PYMODULE'),
  ('uu', 'C:\\p\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\p\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\p\\lib\\webbrowser.py', 'PYMODULE'),
  ('websocket',
   'C:\\p\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\p\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\p\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\p\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\p\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\p\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\p\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\p\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\p\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\p\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\p\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\p\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\p\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('xml', 'C:\\p\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\p\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\p\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'C:\\p\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'C:\\p\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'C:\\p\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\p\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\p\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\p\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\p\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\p\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yarl', 'C:\\p\\lib\\site-packages\\yarl\\__init__.py', 'PYMODULE'),
  ('yarl._quoting', 'C:\\p\\lib\\site-packages\\yarl\\_quoting.py', 'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\p\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url', 'C:\\p\\lib\\site-packages\\yarl\\_url.py', 'PYMODULE'),
  ('zipfile', 'C:\\p\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\p\\lib\\zipimport.py', 'PYMODULE')])
